[33mcommit 70ba69442aa7fe430f4f7405b55fdcf111a65910[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tamara Benghezal <tamara.benghezal@etu.umontpellier.fr>
Date:   Wed Sep 11 22:12:44 2024 +0200

    feat : commande majuscules

[33mcommit c76a9a68c11f043f6f19e3c3daabd57aadb07fce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bf82afc 63e2a2c
Author: Charti Yousra <yousra.charti@etu.umontpellier.fr>
Date:   Wed Sep 11 19:42:25 2024 +0000

    Merge branch 'feature/inserer' into 'master'
    
    Feature/inserer
    
    See merge request qualite-de-developpement-semestre-3/etu/chartiy/editeur-de-texte!1

[33mcommit 63e2a2ca4189a5868f564d93fc1660afb2095820[m
Author: Tamara Benghezal <tamara.benghezal@etu.umontpellier.fr>
Date:   Wed Sep 11 21:14:25 2024 +0200

    feat CommandeInserer

[33mcommit 3b9ef9dd75740187ecb8e75a759595ac2fb3de3b[m
Author: Tamara Benghezal <tamara.benghezal@etu.umontpellier.fr>
Date:   Wed Sep 11 21:12:37 2024 +0200

    feat CommandeInserer

[33mcommit bf82afc0519cf3dfd86ba254abcc8f9765e83058[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:42:45 2024 +0200

    feat : bug

[33mcommit fe85963cad703c1e3ed923c43072fedbd0c323e2[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:40:21 2024 +0200

    feat : bug

[33mcommit 47cbb8ebf0c50afd820a635b1d4a045fa9802052[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:33:06 2024 +0200

    feat : commande clear

[33mcommit b9cbfb132d597c1849a3d58952d4f1c04be0c505[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:32:36 2024 +0200

    feat : commande clear

[33mcommit 87789dbda6c6b7af509732b1d7a5b7f8cde9094f[m[33m ([m[1;31morigin/effacer_feature[m[33m)[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:19:25 2024 +0200

    feat : commande effacer

[33mcommit b3e063189694e59f436a269bdfe24e4d5d8114a8[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Tue Sep 10 17:04:24 2024 +0200

    feat : ajout commande effacer

[33mcommit 986679557c5900d4b137be1cb4b3056008c3b0eb[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Fri Sep 6 16:33:19 2024 +0200

    CommandeFactory

[33mcommit 702c2407d02af9215c7c3f1f547b372121ee6563[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Fri Sep 6 16:24:12 2024 +0200

    CommandeRemplacer

[33mcommit 18542f5f7fb9d9d258e37542b08604fec5924e0d[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Fri Sep 6 16:10:49 2024 +0200

    ajout README

[33mcommit 2e3bf7573bb7b818275514b1b6d6fe3c5cc5ce04[m
Author: Yousra Charti <yousra.charti@etu.umontpellier.fr>
Date:   Fri Sep 6 16:09:32 2024 +0200

    gitignone

[33mcommit 46e95bb533dc3262b52e6dc78696752bbf8a9868[m
Author: gasquet malo <malo.gasquet@umntpellier.fr>
Date:   Mon Sep 2 23:46:14 2024 +0200

    Update pom.xml

[33mcommit 0c65fcf1a2f466db8b989e02b0c91cd2dad8a628[m
Author: gasquet malo <malo.gasquet@umontpellier.fr>
Date:   Mon Oct 30 03:59:48 2023 +0100

    init
